<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <style>
        .container{
            margin-top:auto;
            text-align:center;
            font-size: 40px;
            color: wheat;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container-2{
            /* margin-top: 100px; */
            text-align:center;
            font-size: 40px;
        }
        a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: brown;
        }
        a:hover{
            color: antiquewhite;
        }
    </style>
</head>
<body style="background-color: #212121;">
    <div class="container">
        👇👇👇 Click Here 👇👇👇 <br><br>⬇️<br>⬇️<br>⬇️<br><br>
    </div>
    <div class="container-2">
        <a href="http://localhost:8000/">Visit My Portfolio</a>
    </div>
    
    
</body>
</html>